{
	"linter": {
		"rules": {
			"suspicious": {
				"noUnknownAtRules": {
					"options": {
						"ignore": ["tailwind", "apply", "theme"]
					}
				}
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
